{
  "name": "foundation-state-backend",
  "version": "1.0.0",
  "description": "Foundation layer: Pulumi state backend (Azure Blob Storage)",
  "main": "index.ts",
  "scripts": {
    "build": "npx tsc",
    "preview": "pulumi preview",
    "deploy": "pulumi up"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3.0.0",
    "@pulumi/azure-native": "^3.0.0",
    "@enterprise/core": "file:../../packages/core"
  },
  "devDependencies": {
    "@types/node": "^18",
    "typescript": "^5.0.0"
  }
}
